@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
}

@keyframes roll-text {
  0%, 25% {
    transform: translateY(0);
  }
  35%, 58% {
    transform: translateY(-100%);
  }
  68%, 91% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(-300%);
  }
}

.animate-roll-text {
  animation: roll-text 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}